-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.32-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for hakobiya_03
CREATE DATABASE IF NOT EXISTS `hakobiya_03` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `hakobiya_03`;

-- Dumping structure for view hakobiya_03.1d_products
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `1d_products` (
	`product_id` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`product_title` VARCHAR(255) NULL COLLATE 'utf8_estonian_ci',
	`product_type` TINYINT(1) NOT NULL COMMENT '0 single, 1 multi',
	`product_product` VARCHAR(255) NOT NULL COMMENT 'tên sản phẩm' COLLATE 'utf8_general_ci',
	`product_quantity` INT(11) NOT NULL,
	`product_weight` INT(11) NOT NULL,
	`product_comment` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`product_note` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`product_nation` VARCHAR(255) NULL COMMENT 'quốc gia' COLLATE 'utf8_general_ci',
	`product_region` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`product_address` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`product_price` INT(11) NOT NULL,
	`product_money` VARCHAR(10) NOT NULL COMMENT 'đơn vị tiền tệ' COLLATE 'utf8_general_ci',
	`product_compensation` INT(11) NOT NULL COMMENT 'tiền công',
	`Date` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view hakobiya_03.1d_request
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `1d_request` (
	`product_id` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`created_at` TIMESTAMP NOT NULL,
	`user_id_request` VARCHAR(14) NOT NULL COLLATE 'utf8_general_ci',
	`user_id_receive` VARCHAR(14) NOT NULL COMMENT 'user tao san pham' COLLATE 'utf8_general_ci',
	`schedule_departure_place` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`schedule_departure_time` TIME NULL,
	`schedule_arrive_place` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`product_title` VARCHAR(255) NULL COLLATE 'utf8_estonian_ci',
	`product_type` TINYINT(1) NULL COMMENT '0 single, 1 multi',
	`Date` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view hakobiya_03.1d_users
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `1d_users` (
	`user_id` VARCHAR(140) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`user_nickname` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`user_fullname` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`user_birthday` DATE NULL,
	`user_address` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`user_phone_number` VARCHAR(20) NOT NULL COLLATE 'utf8_general_ci',
	`user_email_address` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`user_state` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`user_sex` TINYINT(1) NOT NULL COMMENT '1-male, 2 - female, 3-third gender',
	`user_money` INT(11) NOT NULL COMMENT 'Tổng tiền công, tiền thù lao',
	`user_description` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`user_number_of_sale` INT(11) NOT NULL,
	`user_point` INT(11) NOT NULL,
	`notification_message` TINYINT(1) NOT NULL COMMENT 'no 3,7,8',
	`count_login` INT(10) NULL,
	`user_last_login` TIMESTAMP NULL,
	`user_email_paypal` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`user_share` VARCHAR(14) NULL COLLATE 'utf8_general_ci',
	`code_share` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`DATE_FORMAT( users.created_at, '%Y-%m-%d' )` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view hakobiya_03.30d_products
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `30d_products` (
	`product_id` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`product_title` VARCHAR(255) NULL COLLATE 'utf8_estonian_ci',
	`product_type` TINYINT(1) NOT NULL COMMENT '0 single, 1 multi',
	`product_product` VARCHAR(255) NOT NULL COMMENT 'tên sản phẩm' COLLATE 'utf8_general_ci',
	`product_quantity` INT(11) NOT NULL,
	`product_weight` INT(11) NOT NULL,
	`product_comment` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`product_note` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`product_nation` VARCHAR(255) NULL COMMENT 'quốc gia' COLLATE 'utf8_general_ci',
	`product_region` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`product_address` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`product_price` INT(11) NOT NULL,
	`product_money` VARCHAR(10) NOT NULL COMMENT 'đơn vị tiền tệ' COLLATE 'utf8_general_ci',
	`product_compensation` INT(11) NOT NULL COMMENT 'tiền công',
	`Date` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view hakobiya_03.30d_request
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `30d_request` (
	`product_id` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`created_at` TIMESTAMP NOT NULL,
	`user_id_request` VARCHAR(14) NOT NULL COLLATE 'utf8_general_ci',
	`user_id_receive` VARCHAR(14) NOT NULL COMMENT 'user tao san pham' COLLATE 'utf8_general_ci',
	`schedule_departure_place` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`schedule_departure_time` TIME NULL,
	`schedule_arrive_place` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`product_title` VARCHAR(255) NULL COLLATE 'utf8_estonian_ci',
	`product_type` TINYINT(1) NULL COMMENT '0 single, 1 multi',
	`Date` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view hakobiya_03.30d_users
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `30d_users` (
	`user_id` VARCHAR(140) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`user_nickname` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`user_fullname` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`user_birthday` DATE NULL,
	`user_address` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`user_phone_number` VARCHAR(20) NOT NULL COLLATE 'utf8_general_ci',
	`user_email_address` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`user_state` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`user_sex` TINYINT(1) NOT NULL COMMENT '1-male, 2 - female, 3-third gender',
	`user_money` INT(11) NOT NULL COMMENT 'Tổng tiền công, tiền thù lao',
	`user_description` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`user_number_of_sale` INT(11) NOT NULL,
	`user_point` INT(11) NOT NULL,
	`notification_message` TINYINT(1) NOT NULL COMMENT 'no 3,7,8',
	`count_login` INT(10) NULL,
	`user_last_login` TIMESTAMP NULL,
	`user_email_paypal` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`user_share` VARCHAR(14) NULL COLLATE 'utf8_general_ci',
	`code_share` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`created_at` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view hakobiya_03.3d_products
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `3d_products` (
	`product_id` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`product_title` VARCHAR(255) NULL COLLATE 'utf8_estonian_ci',
	`product_type` TINYINT(1) NOT NULL COMMENT '0 single, 1 multi',
	`product_product` VARCHAR(255) NOT NULL COMMENT 'tên sản phẩm' COLLATE 'utf8_general_ci',
	`product_quantity` INT(11) NOT NULL,
	`product_weight` INT(11) NOT NULL,
	`product_comment` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`product_note` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`product_nation` VARCHAR(255) NULL COMMENT 'quốc gia' COLLATE 'utf8_general_ci',
	`product_region` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`product_address` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`product_price` INT(11) NOT NULL,
	`product_money` VARCHAR(10) NOT NULL COMMENT 'đơn vị tiền tệ' COLLATE 'utf8_general_ci',
	`product_compensation` INT(11) NOT NULL COMMENT 'tiền công',
	`Date` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view hakobiya_03.3d_request
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `3d_request` (
	`product_id` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`created_at` TIMESTAMP NOT NULL,
	`user_id_request` VARCHAR(14) NOT NULL COLLATE 'utf8_general_ci',
	`user_id_receive` VARCHAR(14) NOT NULL COMMENT 'user tao san pham' COLLATE 'utf8_general_ci',
	`schedule_departure_place` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`schedule_departure_time` TIME NULL,
	`schedule_arrive_place` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`product_title` VARCHAR(255) NULL COLLATE 'utf8_estonian_ci',
	`product_type` TINYINT(1) NULL COMMENT '0 single, 1 multi',
	`Date` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view hakobiya_03.3d_users
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `3d_users` (
	`user_id` VARCHAR(140) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`user_nickname` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`user_fullname` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`user_birthday` DATE NULL,
	`user_address` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`user_phone_number` VARCHAR(20) NOT NULL COLLATE 'utf8_general_ci',
	`user_email_address` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`user_state` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`user_sex` TINYINT(1) NOT NULL COMMENT '1-male, 2 - female, 3-third gender',
	`user_money` INT(11) NOT NULL COMMENT 'Tổng tiền công, tiền thù lao',
	`user_description` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`user_number_of_sale` INT(11) NOT NULL,
	`user_point` INT(11) NOT NULL,
	`notification_message` TINYINT(1) NOT NULL COMMENT 'no 3,7,8',
	`count_login` INT(10) NULL,
	`user_last_login` TIMESTAMP NULL,
	`user_email_paypal` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`user_share` VARCHAR(14) NULL COLLATE 'utf8_general_ci',
	`code_share` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`created_at` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view hakobiya_03.5d_products
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `5d_products` (
	`product_id` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`product_title` VARCHAR(255) NULL COLLATE 'utf8_estonian_ci',
	`product_type` TINYINT(1) NOT NULL COMMENT '0 single, 1 multi',
	`product_product` VARCHAR(255) NOT NULL COMMENT 'tên sản phẩm' COLLATE 'utf8_general_ci',
	`product_quantity` INT(11) NOT NULL,
	`product_weight` INT(11) NOT NULL,
	`product_comment` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`product_note` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`product_nation` VARCHAR(255) NULL COMMENT 'quốc gia' COLLATE 'utf8_general_ci',
	`product_region` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`product_address` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`product_price` INT(11) NOT NULL,
	`product_money` VARCHAR(10) NOT NULL COMMENT 'đơn vị tiền tệ' COLLATE 'utf8_general_ci',
	`product_compensation` INT(11) NOT NULL COMMENT 'tiền công',
	`Date` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view hakobiya_03.5d_request
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `5d_request` (
	`product_id` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`created_at` TIMESTAMP NOT NULL,
	`user_id_request` VARCHAR(14) NOT NULL COLLATE 'utf8_general_ci',
	`user_id_receive` VARCHAR(14) NOT NULL COMMENT 'user tao san pham' COLLATE 'utf8_general_ci',
	`schedule_departure_place` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`schedule_departure_time` TIME NULL,
	`schedule_arrive_place` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`product_title` VARCHAR(255) NULL COLLATE 'utf8_estonian_ci',
	`product_type` TINYINT(1) NULL COMMENT '0 single, 1 multi',
	`Date` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view hakobiya_03.5d_users
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `5d_users` (
	`user_id` VARCHAR(140) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`user_nickname` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`user_fullname` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`user_birthday` DATE NULL,
	`user_address` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`user_phone_number` VARCHAR(20) NOT NULL COLLATE 'utf8_general_ci',
	`user_email_address` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`user_state` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`user_sex` TINYINT(1) NOT NULL COMMENT '1-male, 2 - female, 3-third gender',
	`user_money` INT(11) NOT NULL COMMENT 'Tổng tiền công, tiền thù lao',
	`user_description` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`user_number_of_sale` INT(11) NOT NULL,
	`user_point` INT(11) NOT NULL,
	`notification_message` TINYINT(1) NOT NULL COMMENT 'no 3,7,8',
	`count_login` INT(10) NULL,
	`user_last_login` TIMESTAMP NULL,
	`user_email_paypal` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`user_share` VARCHAR(14) NULL COLLATE 'utf8_general_ci',
	`code_share` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`created_at` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view hakobiya_03.7d_products
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `7d_products` (
	`product_id` VARCHAR(20) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`product_title` VARCHAR(255) NULL COLLATE 'utf8_estonian_ci',
	`product_type` TINYINT(1) NOT NULL COMMENT '0 single, 1 multi',
	`product_product` VARCHAR(255) NOT NULL COMMENT 'tên sản phẩm' COLLATE 'utf8_general_ci',
	`product_quantity` INT(11) NOT NULL,
	`product_weight` INT(11) NOT NULL,
	`product_comment` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`product_note` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`product_nation` VARCHAR(255) NULL COMMENT 'quốc gia' COLLATE 'utf8_general_ci',
	`product_region` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`product_address` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`product_price` INT(11) NOT NULL,
	`product_money` VARCHAR(10) NOT NULL COMMENT 'đơn vị tiền tệ' COLLATE 'utf8_general_ci',
	`product_compensation` INT(11) NOT NULL COMMENT 'tiền công',
	`Date` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view hakobiya_03.7d_request
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `7d_request` (
	`product_id` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`created_at` TIMESTAMP NOT NULL,
	`user_id_request` VARCHAR(14) NOT NULL COLLATE 'utf8_general_ci',
	`user_id_receive` VARCHAR(14) NOT NULL COMMENT 'user tao san pham' COLLATE 'utf8_general_ci',
	`schedule_departure_place` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`schedule_departure_time` TIME NULL,
	`schedule_arrive_place` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`product_title` VARCHAR(255) NULL COLLATE 'utf8_estonian_ci',
	`product_type` TINYINT(1) NULL COMMENT '0 single, 1 multi',
	`Date` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view hakobiya_03.7d_users
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `7d_users` (
	`user_id` VARCHAR(140) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`user_nickname` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`user_fullname` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`user_birthday` DATE NULL,
	`user_address` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`user_phone_number` VARCHAR(20) NOT NULL COLLATE 'utf8_general_ci',
	`user_email_address` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`user_state` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci',
	`user_sex` TINYINT(1) NOT NULL COMMENT '1-male, 2 - female, 3-third gender',
	`user_money` INT(11) NOT NULL COMMENT 'Tổng tiền công, tiền thù lao',
	`user_description` TEXT NOT NULL COLLATE 'utf8_general_ci',
	`user_number_of_sale` INT(11) NOT NULL,
	`user_point` INT(11) NOT NULL,
	`notification_message` TINYINT(1) NOT NULL COMMENT 'no 3,7,8',
	`count_login` INT(10) NULL,
	`user_last_login` TIMESTAMP NULL,
	`user_email_paypal` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`user_share` VARCHAR(14) NULL COLLATE 'utf8_general_ci',
	`code_share` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`created_at` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for table hakobiya_03.admin
CREATE TABLE IF NOT EXISTS `admin` (
  `admin_id` int(10) NOT NULL AUTO_INCREMENT,
  `permission` int(4) DEFAULT NULL,
  `admin_username` varchar(255) CHARACTER SET utf8 NOT NULL,
  `password` varchar(255) CHARACTER SET utf8 NOT NULL,
  `admin_fullname` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `admin_address` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `admin_phone_number` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table hakobiya_03.admin: ~8 rows (approximately)
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.airport
CREATE TABLE IF NOT EXISTS `airport` (
  `airport_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `area_name` varchar(100) NOT NULL,
  `airport_name` varchar(100) NOT NULL,
  `short_name` varchar(30) NOT NULL,
  `nation` varchar(100) NOT NULL,
  `region_shortname` varchar(10) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`airport_id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.airport: ~51 rows (approximately)
/*!40000 ALTER TABLE `airport` DISABLE KEYS */;
/*!40000 ALTER TABLE `airport` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.android_version
CREATE TABLE IF NOT EXISTS `android_version` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table hakobiya_03.android_version: ~4 rows (approximately)
/*!40000 ALTER TABLE `android_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `android_version` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.banner
CREATE TABLE IF NOT EXISTS `banner` (
  `banner_id` int(11) NOT NULL AUTO_INCREMENT,
  `view_count` int(11) DEFAULT '0',
  `click_count` int(11) DEFAULT '0',
  `display_time` int(11) DEFAULT NULL,
  `day_start` date DEFAULT NULL,
  `day_end` date DEFAULT NULL,
  `time_start` time DEFAULT NULL,
  `time_end` time DEFAULT NULL,
  `last_time_post` datetime DEFAULT NULL,
  `status` tinyint(3) DEFAULT '1',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `display_order` int(10) unsigned DEFAULT NULL,
  `jp_title` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jp_link` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jp_description` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jp_img` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `os` tinyint(3) DEFAULT '1' COMMENT '1 mean android ,2 mean ios',
  PRIMARY KEY (`banner_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table hakobiya_03.banner: ~6 rows (approximately)
/*!40000 ALTER TABLE `banner` DISABLE KEYS */;
/*!40000 ALTER TABLE `banner` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.banner_info
CREATE TABLE IF NOT EXISTS `banner_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `banner_id` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `title` varchar(45) DEFAULT NULL,
  `link` varchar(200) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `img` varchar(45) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

-- Dumping data for table hakobiya_03.banner_info: ~18 rows (approximately)
/*!40000 ALTER TABLE `banner_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `banner_info` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.category
CREATE TABLE IF NOT EXISTS `category` (
  `category_id` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id_parent` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.category: ~168 rows (approximately)
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.category_copy
CREATE TABLE IF NOT EXISTS `category_copy` (
  `category_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category_title` varchar(255) CHARACTER SET utf8 NOT NULL,
  `category_id_parent` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=454 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table hakobiya_03.category_copy: ~105 rows (approximately)
/*!40000 ALTER TABLE `category_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_copy` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.category_title
CREATE TABLE IF NOT EXISTS `category_title` (
  `category_title_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `language_id` int(11) NOT NULL,
  `category_id` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_title` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`category_title_id`)
) ENGINE=InnoDB AUTO_INCREMENT=238 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.category_title: ~128 rows (approximately)
/*!40000 ALTER TABLE `category_title` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_title` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.category_title_copy
CREATE TABLE IF NOT EXISTS `category_title_copy` (
  `category_title_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `language_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `id` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category_title` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`category_title_id`)
) ENGINE=InnoDB AUTO_INCREMENT=578 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table hakobiya_03.category_title_copy: ~224 rows (approximately)
/*!40000 ALTER TABLE `category_title_copy` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_title_copy` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.country
CREATE TABLE IF NOT EXISTS `country` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_country` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `id_2` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=247 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table hakobiya_03.country: 246 rows
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.fee
CREATE TABLE IF NOT EXISTS `fee` (
  `fee_id` int(11) NOT NULL,
  `fee_ratio` float NOT NULL DEFAULT '0' COMMENT 'tỷ lệ %',
  `fee_fixed` int(11) NOT NULL DEFAULT '0' COMMENT 'phí cố định',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `domestic_fee` float NOT NULL DEFAULT '0',
  `foreign_fee` float NOT NULL DEFAULT '0',
  `domestic_fix` int(11) NOT NULL DEFAULT '0',
  `foreign_fix` int(11) NOT NULL DEFAULT '0',
  `commission_fee` float NOT NULL DEFAULT '0',
  `commission_fix` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`fee_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table hakobiya_03.fee: 1 rows
/*!40000 ALTER TABLE `fee` DISABLE KEYS */;
/*!40000 ALTER TABLE `fee` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.group_permission
CREATE TABLE IF NOT EXISTS `group_permission` (
  `id` int(4) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `permission` text COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table hakobiya_03.group_permission: 6 rows
/*!40000 ALTER TABLE `group_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_permission` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.language
CREATE TABLE IF NOT EXISTS `language` (
  `language_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `language_code` varchar(5) CHARACTER SET utf8 DEFAULT NULL,
  `language_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `language_jp_name` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `language_money` varchar(20) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT 'đơn vị tiền tệ',
  `language_status` tinyint(4) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`language_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table hakobiya_03.language: ~3 rows (approximately)
/*!40000 ALTER TABLE `language` DISABLE KEYS */;
/*!40000 ALTER TABLE `language` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.mail
CREATE TABLE IF NOT EXISTS `mail` (
  `mail_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name_mail` varchar(60) NOT NULL,
  `content_vn` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `content_jp` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `content_en` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_at` timestamp NULL DEFAULT NULL,
  `type` tinyint(4) NOT NULL,
  PRIMARY KEY (`mail_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.mail: ~9 rows (approximately)
/*!40000 ALTER TABLE `mail` DISABLE KEYS */;
/*!40000 ALTER TABLE `mail` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.mail_customer
CREATE TABLE IF NOT EXISTS `mail_customer` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name_mail` varchar(70) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `type_question` varchar(70) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `content_mail` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(4) NOT NULL,
  `admin_replay` varchar(70) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.mail_customer: ~5 rows (approximately)
/*!40000 ALTER TABLE `mail_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `mail_customer` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.messages
CREATE TABLE IF NOT EXISTS `messages` (
  `message_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `firebase_id` varchar(255) NOT NULL DEFAULT '',
  `request_id` int(11) NOT NULL DEFAULT '0',
  `sender_user_id` int(11) NOT NULL,
  `receiver_user_id` int(11) NOT NULL,
  `message_content_type` varchar(50) NOT NULL DEFAULT '',
  `message_content` text CHARACTER SET utf8mb4 NOT NULL,
  `message_cre_date` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `message_status` int(3) DEFAULT NULL,
  PRIMARY KEY (`message_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1387 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.messages: ~1,373 rows (approximately)
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table hakobiya_03.migrations: ~9 rows (approximately)
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.notification
CREATE TABLE IF NOT EXISTS `notification` (
  `notification_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `body` text COLLATE utf8mb4_unicode_ci,
  `link` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` tinyint(4) NOT NULL,
  `id` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`notification_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table hakobiya_03.notification: ~4 rows (approximately)
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.password_resets
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table hakobiya_03.password_resets: ~0 rows (approximately)
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.payment
CREATE TABLE IF NOT EXISTS `payment` (
  `payment_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(14) NOT NULL DEFAULT '0',
  `payment_date` datetime DEFAULT NULL,
  `payment_amount` int(11) NOT NULL DEFAULT '0',
  `actual_payment` int(11) DEFAULT NULL,
  `current_balance` int(11) DEFAULT NULL,
  `payment_email` varchar(200) NOT NULL DEFAULT '',
  `payment_correspondence` tinyint(1) NOT NULL DEFAULT '0',
  `payment_status` tinyint(1) NOT NULL DEFAULT '0',
  `payment_stop` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 stop, 0 no',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`payment_id`),
  KEY `payment_id` (`payment_id`),
  KEY `user_id` (`user_id`),
  KEY `payment_id_2` (`payment_id`),
  KEY `payment_id_3` (`payment_id`),
  KEY `user_id_2` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=115 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.payment: 24 rows
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.popup
CREATE TABLE IF NOT EXISTS `popup` (
  `popup_id` int(11) NOT NULL AUTO_INCREMENT,
  `view_count` int(11) DEFAULT '0',
  `click_count` int(11) DEFAULT '0',
  `interval_time` int(11) DEFAULT NULL,
  `day_start` date DEFAULT NULL,
  `day_end` date DEFAULT NULL,
  `time_start` time DEFAULT NULL,
  `time_end` time DEFAULT NULL,
  `last_time_post` datetime DEFAULT NULL,
  `status` tinyint(3) DEFAULT '1',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `jp_title` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jp_link` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jp_description` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jp_img` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `os` tinyint(3) DEFAULT '1' COMMENT '1 mean android ,2 mean ios',
  PRIMARY KEY (`popup_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table hakobiya_03.popup: ~4 rows (approximately)
/*!40000 ALTER TABLE `popup` DISABLE KEYS */;
/*!40000 ALTER TABLE `popup` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.popup_info
CREATE TABLE IF NOT EXISTS `popup_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `popup_id` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `title` varchar(45) DEFAULT NULL,
  `link` varchar(200) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `img` varchar(45) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- Dumping data for table hakobiya_03.popup_info: ~12 rows (approximately)
/*!40000 ALTER TABLE `popup_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `popup_info` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.products
CREATE TABLE IF NOT EXISTS `products` (
  `product_id` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `language_id` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `product_thumbnail` text,
  `product_url` text,
  `product_title` varchar(255) CHARACTER SET utf8 COLLATE utf8_estonian_ci DEFAULT NULL,
  `product_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 single, 1 multi',
  `product_product` varchar(255) NOT NULL DEFAULT '' COMMENT 'tên sản phẩm',
  `product_quantity` int(11) NOT NULL DEFAULT '0',
  `product_weight` int(11) NOT NULL DEFAULT '0',
  `product_comment` text NOT NULL,
  `product_note` text NOT NULL,
  `category_id` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `product_nation` varchar(255) DEFAULT '' COMMENT 'quốc gia',
  `product_view` int(11) NOT NULL DEFAULT '0',
  `product_delivery_date` timestamp NULL DEFAULT NULL,
  `product_payment_method` varchar(255) NOT NULL DEFAULT '' COMMENT 'phương thức thanh toán',
  `product_region` varchar(50) DEFAULT NULL,
  `product_address` varchar(255) NOT NULL DEFAULT '',
  `product_map` varchar(255) NOT NULL DEFAULT '',
  `product_price` int(11) NOT NULL DEFAULT '0',
  `product_money` varchar(10) NOT NULL DEFAULT '¥' COMMENT 'đơn vị tiền tệ',
  `total_amount` int(11) DEFAULT '0',
  `product_compensation` int(11) NOT NULL DEFAULT '0' COMMENT 'tiền công',
  `product_bill` tinyint(1) NOT NULL DEFAULT '0',
  `product_delicate` tinyint(1) NOT NULL DEFAULT '0',
  `product_popular` tinyint(1) NOT NULL DEFAULT '0',
  `product_new` tinyint(1) NOT NULL DEFAULT '0',
  `product_status` tinyint(1) NOT NULL DEFAULT '0',
  `product_confirm` tinyint(1) DEFAULT '0' COMMENT '1: confirm, 0 : unconfirm',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `product_cancel` tinyint(4) DEFAULT '0' COMMENT '1: cancel, 0 : not cancel',
  PRIMARY KEY (`product_id`),
  KEY `user_id` (`user_id`),
  KEY `product_id` (`product_id`),
  KEY `product_status` (`product_status`),
  KEY `language_id` (`language_id`),
  KEY `language_id_2` (`language_id`),
  KEY `user_id_2` (`user_id`),
  KEY `product_id_2` (`product_id`),
  KEY `product_status_2` (`product_status`),
  KEY `language_id_3` (`language_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='product';

-- Dumping data for table hakobiya_03.products: ~136 rows (approximately)
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.product_comments
CREATE TABLE IF NOT EXISTS `product_comments` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` varchar(20) NOT NULL DEFAULT '0',
  `user_id` varchar(14) NOT NULL DEFAULT '0',
  `comment_type` tinyint(4) NOT NULL DEFAULT '0',
  `comment_content` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`comment_id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.product_comments: 16 rows
/*!40000 ALTER TABLE `product_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_comments` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.product_likes
CREATE TABLE IF NOT EXISTS `product_likes` (
  `product_like_id` varchar(20) NOT NULL,
  `product_id` varchar(20) NOT NULL,
  `user_id` varchar(14) NOT NULL,
  `state` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`product_like_id`)
) ENGINE=MyISAM AUTO_INCREMENT=158 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.product_likes: 21 rows
/*!40000 ALTER TABLE `product_likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_likes` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.promotion
CREATE TABLE IF NOT EXISTS `promotion` (
  `promotion_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Mã khuyến mãi',
  `promotion_name` varchar(255) NOT NULL,
  `start_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `end_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `num_percent` int(3) NOT NULL,
  `money` int(14) DEFAULT NULL,
  `quantity` int(10) DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  `type` tinyint(1) DEFAULT NULL,
  `number_share` int(10) DEFAULT '0',
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`promotion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.promotion: ~5 rows (approximately)
/*!40000 ALTER TABLE `promotion` DISABLE KEYS */;
/*!40000 ALTER TABLE `promotion` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.promotion_details
CREATE TABLE IF NOT EXISTS `promotion_details` (
  `promotion_detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `promotion_id` int(11) NOT NULL COMMENT 'Khóa ngoại bảng promotion',
  `promotion_code` varchar(255) NOT NULL,
  `user_id_share` varchar(14) NOT NULL,
  `user_id_use` varchar(14) NOT NULL DEFAULT '',
  `status` tinyint(4) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `status_share` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`promotion_detail_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.promotion_details: ~0 rows (approximately)
/*!40000 ALTER TABLE `promotion_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `promotion_details` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.promotion_lang
CREATE TABLE IF NOT EXISTS `promotion_lang` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `promotion_id` int(11) NOT NULL,
  `language` varchar(255) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.promotion_lang: ~18 rows (approximately)
/*!40000 ALTER TABLE `promotion_lang` DISABLE KEYS */;
/*!40000 ALTER TABLE `promotion_lang` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.put
CREATE TABLE IF NOT EXISTS `put` (
  `put_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `put_title` varchar(255) NOT NULL,
  `put_category_id` int(11) NOT NULL,
  `put_content` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`put_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.put: ~0 rows (approximately)
/*!40000 ALTER TABLE `put` DISABLE KEYS */;
/*!40000 ALTER TABLE `put` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.put_category
CREATE TABLE IF NOT EXISTS `put_category` (
  `put_category_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `put_category_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`put_category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.put_category: ~2 rows (approximately)
/*!40000 ALTER TABLE `put_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `put_category` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.put_images
CREATE TABLE IF NOT EXISTS `put_images` (
  `put_images_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `put_id` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `put_images_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`put_images_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.put_images: ~0 rows (approximately)
/*!40000 ALTER TABLE `put_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `put_images` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.question_answer
CREATE TABLE IF NOT EXISTS `question_answer` (
  `id_qa` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` tinyint(4) NOT NULL,
  PRIMARY KEY (`id_qa`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.question_answer: ~13 rows (approximately)
/*!40000 ALTER TABLE `question_answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `question_answer` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.question_answer_translation
CREATE TABLE IF NOT EXISTS `question_answer_translation` (
  `translate_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_qa` int(11) NOT NULL,
  `language_code` varchar(5) NOT NULL,
  `question` text NOT NULL,
  `answer` text NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`translate_id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.question_answer_translation: ~23 rows (approximately)
/*!40000 ALTER TABLE `question_answer_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `question_answer_translation` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.report_comment
CREATE TABLE IF NOT EXISTS `report_comment` (
  `report_id` int(11) NOT NULL AUTO_INCREMENT,
  `comment_id` varchar(255) NOT NULL DEFAULT '' COMMENT 'id commnet of firebase',
  `product_id` int(11) NOT NULL DEFAULT '0' COMMENT 'report cho sản phẩm nào',
  `request_id` int(11) NOT NULL DEFAULT '0',
  `message_id` varchar(255) NOT NULL DEFAULT '',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `report_type` tinyint(1) NOT NULL DEFAULT '0',
  `report_content` text,
  `report_correspondence` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1- tick, 0 - don''t tick',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`report_id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.report_comment: 8 rows
/*!40000 ALTER TABLE `report_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_comment` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.report_user
CREATE TABLE IF NOT EXISTS `report_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `user_id_report` int(11) NOT NULL,
  `report_content` varchar(255) DEFAULT NULL,
  `report_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0: chưa xác nhận, 1: đã khóa user, 2: từ chối khóa user',
  `type` tinyint(4) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `update_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.report_user: ~3 rows (approximately)
/*!40000 ALTER TABLE `report_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_user` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.request
CREATE TABLE IF NOT EXISTS `request` (
  `request_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` varchar(255) NOT NULL DEFAULT '0',
  `schedule_id` int(11) NOT NULL DEFAULT '0',
  `request_qr_code` varchar(255) NOT NULL DEFAULT '',
  `user_id_request` varchar(14) NOT NULL DEFAULT '0',
  `read_user_request` int(3) DEFAULT '1',
  `user_id_receive` varchar(14) NOT NULL DEFAULT '0' COMMENT 'user tao san pham',
  `read_user_receive` int(3) DEFAULT '1',
  `request_status` int(11) NOT NULL DEFAULT '0',
  `request_payment` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 đã thanh toán,0 là chưa thanh toán',
  `schedule_departure_place` varchar(255) NOT NULL,
  `schedule_departure_day` date DEFAULT NULL,
  `schedule_departure_time` time DEFAULT NULL,
  `schedule_arrive_place` varchar(255) NOT NULL,
  `schedule_arrive_day` date DEFAULT NULL,
  `schedule_arrive_time` time DEFAULT NULL,
  `request_finish_date` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `fee_ratio` float unsigned NOT NULL COMMENT 'lấy từ bảng fee có id=1khi tao request',
  `fee_fixed` int(11) NOT NULL DEFAULT '0' COMMENT 'lấy từ bảng fee có id=1khi tao request',
  `commission_fee` float NOT NULL,
  `commission_fix` int(11) NOT NULL DEFAULT '0',
  `cancel` tinyint(4) DEFAULT '0' COMMENT '1: cancel, 0 : not cancel',
  PRIMARY KEY (`request_id`),
  KEY `schedule_id` (`schedule_id`),
  KEY `schedule_arrive_day` (`schedule_arrive_day`),
  KEY `request_id` (`request_id`),
  KEY `user_id_request` (`user_id_request`),
  KEY `user_id_receive` (`user_id_receive`),
  KEY `schedule_id_2` (`schedule_id`),
  KEY `cancel` (`cancel`),
  KEY `schedule_id_3` (`schedule_id`),
  KEY `schedule_arrive_day_2` (`schedule_arrive_day`),
  KEY `request_id_2` (`request_id`),
  KEY `user_id_request_2` (`user_id_request`),
  KEY `user_id_receive_2` (`user_id_receive`),
  KEY `schedule_id_4` (`schedule_id`),
  KEY `cancel_2` (`cancel`)
) ENGINE=MyISAM AUTO_INCREMENT=490 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.request: 22 rows
/*!40000 ALTER TABLE `request` DISABLE KEYS */;
/*!40000 ALTER TABLE `request` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.request_history
CREATE TABLE IF NOT EXISTS `request_history` (
  `history_id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `request_status` int(11) NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`history_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.request_history: ~0 rows (approximately)
/*!40000 ALTER TABLE `request_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `request_history` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.schedules
CREATE TABLE IF NOT EXISTS `schedules` (
  `schedule_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(14) NOT NULL DEFAULT '0',
  `schedule_arrive_place` varchar(255) NOT NULL DEFAULT '',
  `schedule_arrive_day` date DEFAULT NULL,
  `schedule_arrive_time` time DEFAULT NULL,
  `schedule_departure_place` varchar(255) DEFAULT NULL,
  `schedule_departure_day` date DEFAULT NULL,
  `schedule_departure_time` time DEFAULT NULL,
  `schedule_parent` int(11) NOT NULL DEFAULT '0' COMMENT 'chuyến đi chuyến về .chuyến đi =0 chuyến về = id chuyến đi',
  `schedule_active` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`schedule_id`)
) ENGINE=MyISAM AUTO_INCREMENT=486 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.schedules: 34 rows
/*!40000 ALTER TABLE `schedules` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedules` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.slides
CREATE TABLE IF NOT EXISTS `slides` (
  `slide_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `slide_title` varchar(255) NOT NULL,
  `slide_category_id` int(11) NOT NULL DEFAULT '0',
  `slide_content` text NOT NULL,
  `slide_status` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`slide_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.slides: ~2 rows (approximately)
/*!40000 ALTER TABLE `slides` DISABLE KEYS */;
/*!40000 ALTER TABLE `slides` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.slide_category
CREATE TABLE IF NOT EXISTS `slide_category` (
  `slide_category_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `slide_category_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`slide_category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.slide_category: ~4 rows (approximately)
/*!40000 ALTER TABLE `slide_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `slide_category` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.slide_images
CREATE TABLE IF NOT EXISTS `slide_images` (
  `slide_images_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `slide_id` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `slide_images_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`slide_images_id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.slide_images: ~12 rows (approximately)
/*!40000 ALTER TABLE `slide_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `slide_images` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.statistical_guide
CREATE TABLE IF NOT EXISTS `statistical_guide` (
  `guide_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `type_guide` tinyint(4) NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `step` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`guide_id`)
) ENGINE=InnoDB AUTO_INCREMENT=166 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table hakobiya_03.statistical_guide: ~154 rows (approximately)
/*!40000 ALTER TABLE `statistical_guide` DISABLE KEYS */;
/*!40000 ALTER TABLE `statistical_guide` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.transport
CREATE TABLE IF NOT EXISTS `transport` (
  `transport_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(225) COLLATE utf32_unicode_ci NOT NULL DEFAULT '0',
  `transport_from` varchar(225) COLLATE utf32_unicode_ci NOT NULL DEFAULT '0',
  `transport_to` varchar(225) COLLATE utf32_unicode_ci NOT NULL DEFAULT '0',
  `weight` int(11) NOT NULL DEFAULT '0' COMMENT 'g',
  `transport_service_id` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `transport_cancle` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`transport_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

-- Dumping data for table hakobiya_03.transport: ~4 rows (approximately)
/*!40000 ALTER TABLE `transport` DISABLE KEYS */;
/*!40000 ALTER TABLE `transport` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.transport_fees
CREATE TABLE IF NOT EXISTS `transport_fees` (
  `transport_fees_id` int(11) NOT NULL AUTO_INCREMENT,
  `transport_service_id` int(11) NOT NULL DEFAULT '0',
  `transport_group_id` int(11) NOT NULL DEFAULT '0',
  `weight` int(11) NOT NULL DEFAULT '0' COMMENT 'g',
  `prices` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`transport_fees_id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

-- Dumping data for table hakobiya_03.transport_fees: ~56 rows (approximately)
/*!40000 ALTER TABLE `transport_fees` DISABLE KEYS */;
/*!40000 ALTER TABLE `transport_fees` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.transport_group
CREATE TABLE IF NOT EXISTS `transport_group` (
  `transport_group_id` int(11) NOT NULL AUTO_INCREMENT,
  `group` int(11) DEFAULT NULL,
  `transport_from` varchar(225) COLLATE utf32_unicode_ci DEFAULT NULL,
  `country` varchar(225) COLLATE utf32_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`transport_group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

-- Dumping data for table hakobiya_03.transport_group: ~3 rows (approximately)
/*!40000 ALTER TABLE `transport_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `transport_group` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.transport_service
CREATE TABLE IF NOT EXISTS `transport_service` (
  `transport_service_id` int(11) NOT NULL AUTO_INCREMENT,
  `transport_type_name` varchar(225) COLLATE utf32_unicode_ci DEFAULT NULL,
  `status` tinyint(1) DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`transport_service_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf32 COLLATE=utf32_unicode_ci;

-- Dumping data for table hakobiya_03.transport_service: ~4 rows (approximately)
/*!40000 ALTER TABLE `transport_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `transport_service` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.users
CREATE TABLE IF NOT EXISTS `users` (
  `user_id` varchar(140) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) NOT NULL DEFAULT '',
  `user_nickname` varchar(50) NOT NULL,
  `user_fullname` varchar(255) NOT NULL DEFAULT '',
  `user_birthday` date DEFAULT NULL,
  `user_address` varchar(255) NOT NULL DEFAULT '',
  `user_country_id` int(11) NOT NULL DEFAULT '1',
  `user_phone_number` varchar(20) NOT NULL DEFAULT '',
  `user_email_address` varchar(50) NOT NULL DEFAULT '',
  `user_national` int(11) DEFAULT NULL,
  `user_state` varchar(255) NOT NULL,
  `user_sex` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1-male, 2 - female, 3-third gender',
  `user_avata` varchar(255) NOT NULL DEFAULT '',
  `user_cover_photo` varchar(255) NOT NULL DEFAULT '',
  `user_description` text NOT NULL,
  `user_money` int(11) NOT NULL DEFAULT '0' COMMENT 'Tổng tiền công, tiền thù lao',
  `user_point` int(11) NOT NULL DEFAULT '0',
  `user_number_of_sale` int(11) NOT NULL DEFAULT '0',
  `user_number_of_purchase` int(11) NOT NULL DEFAULT '0',
  `user_review` int(11) NOT NULL DEFAULT '0',
  `user_status` int(11) NOT NULL DEFAULT '1',
  `user_deposits_withdrawals` int(11) NOT NULL DEFAULT '0',
  `user_email_paypal` varchar(100) DEFAULT '',
  `user_facebook_token` varchar(255) NOT NULL DEFAULT '',
  `user_google_token` text NOT NULL,
  `firebase_token` varchar(255) DEFAULT '',
  `ios_token` varchar(255) DEFAULT '',
  `mobile_platform` tinyint(1) NOT NULL DEFAULT '0',
  `remember_token` varchar(100) NOT NULL DEFAULT '',
  `user_update_info` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1- đã cập nhật info, 0- chưa cập nhật(15a)',
  `user_edit_info` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 chưa edit, 1 đã edit',
  `user_last_login` timestamp NULL DEFAULT NULL,
  `notification_comment` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'notification 1',
  `notification_message` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'no 3,7,8',
  `notification_confirm` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'no 2,4,5,6,9,10',
  `notification_paid` tinyint(1) NOT NULL DEFAULT '1',
  `user_auth_code` varchar(6) DEFAULT NULL COMMENT 'nul là đã xác thực ngược lại chưa xác thực',
  `user_change_pass_code` varchar(6) DEFAULT NULL,
  `user_change_pass_date` datetime DEFAULT NULL,
  `user_last_popup` datetime DEFAULT NULL,
  `user_last_banner` datetime DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `count_login` int(10) DEFAULT '1',
  `launcher` varchar(50) DEFAULT NULL,
  `user_share` varchar(14) DEFAULT NULL,
  `code_share` varchar(20) DEFAULT NULL,
  `apple_token` varchar(255) DEFAULT '',
  PRIMARY KEY (`user_id`) USING BTREE,
  KEY `user_id` (`user_id`) USING BTREE,
  KEY `user_country_id` (`user_country_id`) USING BTREE,
  KEY `user_national` (`user_national`) USING BTREE,
  KEY `user_status` (`user_status`) USING BTREE,
  KEY `user_id_2` (`user_id`),
  KEY `user_country_id_2` (`user_country_id`),
  KEY `user_national_2` (`user_national`),
  KEY `user_status_2` (`user_status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- Dumping data for table hakobiya_03.users: ~4 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.users_money_history
CREATE TABLE IF NOT EXISTS `users_money_history` (
  `users_money_history_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(225) COLLATE utf8_unicode_ci NOT NULL,
  `user_money` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`users_money_history_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table hakobiya_03.users_money_history: ~0 rows (approximately)
/*!40000 ALTER TABLE `users_money_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_money_history` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.user_follow
CREATE TABLE IF NOT EXISTS `user_follow` (
  `follow_id` int(11) NOT NULL AUTO_INCREMENT,
  `follower_id` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `follower_status` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`follow_id`)
) ENGINE=MyISAM AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.user_follow: 9 rows
/*!40000 ALTER TABLE `user_follow` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_follow` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.user_review
CREATE TABLE IF NOT EXISTS `user_review` (
  `review_id` int(11) NOT NULL AUTO_INCREMENT,
  `reviewer_id` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `request_id` int(11) NOT NULL,
  `review_comment` text CHARACTER SET utf8 NOT NULL,
  `review_star` tinyint(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`review_id`),
  KEY `user_id` (`user_id`),
  KEY `user_id_2` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=180 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table hakobiya_03.user_review: 12 rows
/*!40000 ALTER TABLE `user_review` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_review` ENABLE KEYS */;

-- Dumping structure for table hakobiya_03.warehouse_code
CREATE TABLE IF NOT EXISTS `warehouse_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `promotion_code` varchar(14) NOT NULL,
  `user_id` varchar(14) NOT NULL,
  `promotion_id` int(11) NOT NULL,
  `status` bit(1) NOT NULL DEFAULT b'1',
  `create_date` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3363 DEFAULT CHARSET=utf8;

-- Dumping data for table hakobiya_03.warehouse_code: ~3,242 rows (approximately)
/*!40000 ALTER TABLE `warehouse_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouse_code` ENABLE KEYS */;

-- Dumping structure for trigger hakobiya_03.request_history_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `request_history_insert` AFTER INSERT ON `request` FOR EACH ROW BEGIN 
    IF( NEW.request_status = 1 ) THEN 
        insert into request_history values (null, NEW.request_id, NEW.request_status, now()); 
    END IF; 
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger hakobiya_03.request_history_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `request_history_update` BEFORE UPDATE ON `request` FOR EACH ROW BEGIN 
IF( NEW.request_status <= 6 ) THEN
    IF( NEW.request_status > OLD.request_status ) THEN
    	insert into request_history values (null, OLD.request_id, NEW.request_status, now()); 
    END IF; 
END IF; 
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger hakobiya_03.user_money_history
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `user_money_history` AFTER UPDATE ON `users` FOR EACH ROW BEGIN 
	IF( NEW.user_money > OLD.user_money OR NEW.user_money < OLD.user_money ) THEN
    	insert into users_money_history values (NULL, OLD.user_id, NEW.user_money,now()); 
   END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for view hakobiya_03.1d_products
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `1d_products`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `1d_products` AS select `products`.`product_id` AS `product_id`,`products`.`product_title` AS `product_title`,`products`.`product_type` AS `product_type`,`products`.`product_product` AS `product_product`,`products`.`product_quantity` AS `product_quantity`,`products`.`product_weight` AS `product_weight`,`products`.`product_comment` AS `product_comment`,`products`.`product_note` AS `product_note`,`products`.`product_nation` AS `product_nation`,`products`.`product_region` AS `product_region`,`products`.`product_address` AS `product_address`,`products`.`product_price` AS `product_price`,`products`.`product_money` AS `product_money`,`products`.`product_compensation` AS `product_compensation`,date_format(`products`.`created_at`,'%Y-%m-%d') AS `Date` from `products` where (cast(`products`.`created_at` as date) = curdate()) ;

-- Dumping structure for view hakobiya_03.1d_request
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `1d_request`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `1d_request` AS select `request`.`product_id` AS `product_id`,`request`.`created_at` AS `created_at`,`request`.`user_id_request` AS `user_id_request`,`request`.`user_id_receive` AS `user_id_receive`,`request`.`schedule_departure_place` AS `schedule_departure_place`,`request`.`schedule_departure_time` AS `schedule_departure_time`,`request`.`schedule_arrive_place` AS `schedule_arrive_place`,`products`.`product_title` AS `product_title`,`products`.`product_type` AS `product_type`,date_format(`request`.`created_at`,'%Y-%m-%d') AS `Date` from (`request` left join `products` on((`products`.`product_id` = `request`.`product_id`))) where (cast(`request`.`created_at` as date) = curdate()) ;

-- Dumping structure for view hakobiya_03.1d_users
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `1d_users`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `1d_users` AS select `users`.`user_id` AS `user_id`,`users`.`user_nickname` AS `user_nickname`,`users`.`user_fullname` AS `user_fullname`,`users`.`user_birthday` AS `user_birthday`,`users`.`user_address` AS `user_address`,`users`.`user_phone_number` AS `user_phone_number`,`users`.`user_email_address` AS `user_email_address`,`users`.`user_state` AS `user_state`,`users`.`user_sex` AS `user_sex`,`users`.`user_money` AS `user_money`,`users`.`user_description` AS `user_description`,`users`.`user_number_of_sale` AS `user_number_of_sale`,`users`.`user_point` AS `user_point`,`users`.`notification_message` AS `notification_message`,`users`.`count_login` AS `count_login`,`users`.`user_last_login` AS `user_last_login`,`users`.`user_email_paypal` AS `user_email_paypal`,`users`.`user_share` AS `user_share`,`users`.`code_share` AS `code_share`,date_format(`users`.`created_at`,'%Y-%m-%d') AS `DATE_FORMAT( users.created_at, '%Y-%m-%d' )` from `users` where (cast(`users`.`created_at` as date) = curdate()) ;

-- Dumping structure for view hakobiya_03.30d_products
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `30d_products`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `30d_products` AS select `products`.`product_id` AS `product_id`,`products`.`product_title` AS `product_title`,`products`.`product_type` AS `product_type`,`products`.`product_product` AS `product_product`,`products`.`product_quantity` AS `product_quantity`,`products`.`product_weight` AS `product_weight`,`products`.`product_comment` AS `product_comment`,`products`.`product_note` AS `product_note`,`products`.`product_nation` AS `product_nation`,`products`.`product_region` AS `product_region`,`products`.`product_address` AS `product_address`,`products`.`product_price` AS `product_price`,`products`.`product_money` AS `product_money`,`products`.`product_compensation` AS `product_compensation`,date_format(`products`.`created_at`,'%Y-%m-%d') AS `Date` from `products` where ((cast(`products`.`created_at` as date) = curdate()) or (cast(`products`.`created_at` as date) = (curdate() - interval 1 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 2 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 3 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 4 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 5 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 6 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 7 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 8 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 9 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 10 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 11 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 12 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 13 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 14 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 15 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 16 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 17 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 18 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 19 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 20 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 21 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 22 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 23 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 24 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 25 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 26 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 27 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 28 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 29 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 30 day))) ;

-- Dumping structure for view hakobiya_03.30d_request
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `30d_request`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `30d_request` AS select `request`.`product_id` AS `product_id`,`request`.`created_at` AS `created_at`,`request`.`user_id_request` AS `user_id_request`,`request`.`user_id_receive` AS `user_id_receive`,`request`.`schedule_departure_place` AS `schedule_departure_place`,`request`.`schedule_departure_time` AS `schedule_departure_time`,`request`.`schedule_arrive_place` AS `schedule_arrive_place`,`products`.`product_title` AS `product_title`,`products`.`product_type` AS `product_type`,date_format(`request`.`created_at`,'%Y-%m-%d') AS `Date` from (`request` left join `products` on((`products`.`product_id` = `request`.`product_id`))) where ((cast(`request`.`created_at` as date) = curdate()) or (cast(`request`.`created_at` as date) = (curdate() - interval 1 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 2 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 3 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 4 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 5 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 6 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 7 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 8 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 9 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 10 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 11 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 12 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 13 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 14 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 15 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 16 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 17 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 18 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 19 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 20 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 21 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 22 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 23 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 24 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 25 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 26 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 27 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 28 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 29 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 30 day))) ;

-- Dumping structure for view hakobiya_03.30d_users
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `30d_users`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `30d_users` AS select `users`.`user_id` AS `user_id`,`users`.`user_nickname` AS `user_nickname`,`users`.`user_fullname` AS `user_fullname`,`users`.`user_birthday` AS `user_birthday`,`users`.`user_address` AS `user_address`,`users`.`user_phone_number` AS `user_phone_number`,`users`.`user_email_address` AS `user_email_address`,`users`.`user_state` AS `user_state`,`users`.`user_sex` AS `user_sex`,`users`.`user_money` AS `user_money`,`users`.`user_description` AS `user_description`,`users`.`user_number_of_sale` AS `user_number_of_sale`,`users`.`user_point` AS `user_point`,`users`.`notification_message` AS `notification_message`,`users`.`count_login` AS `count_login`,`users`.`user_last_login` AS `user_last_login`,`users`.`user_email_paypal` AS `user_email_paypal`,`users`.`user_share` AS `user_share`,`users`.`code_share` AS `code_share`,date_format(`users`.`created_at`,'%Y-%m-%d') AS `created_at` from `users` where ((cast(`users`.`created_at` as date) = curdate()) or (cast(`users`.`created_at` as date) = (curdate() - interval 1 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 2 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 3 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 4 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 5 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 6 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 7 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 8 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 9 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 10 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 11 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 12 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 13 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 14 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 15 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 16 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 17 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 18 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 19 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 20 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 21 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 22 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 23 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 24 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 25 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 26 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 27 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 28 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 29 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 30 day))) ;

-- Dumping structure for view hakobiya_03.3d_products
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `3d_products`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `3d_products` AS select `products`.`product_id` AS `product_id`,`products`.`product_title` AS `product_title`,`products`.`product_type` AS `product_type`,`products`.`product_product` AS `product_product`,`products`.`product_quantity` AS `product_quantity`,`products`.`product_weight` AS `product_weight`,`products`.`product_comment` AS `product_comment`,`products`.`product_note` AS `product_note`,`products`.`product_nation` AS `product_nation`,`products`.`product_region` AS `product_region`,`products`.`product_address` AS `product_address`,`products`.`product_price` AS `product_price`,`products`.`product_money` AS `product_money`,`products`.`product_compensation` AS `product_compensation`,date_format(`products`.`created_at`,'%Y-%m-%d') AS `Date` from `products` where ((cast(`products`.`created_at` as date) = curdate()) or (cast(`products`.`created_at` as date) = (curdate() - interval 1 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 2 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 3 day))) ;

-- Dumping structure for view hakobiya_03.3d_request
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `3d_request`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `3d_request` AS select `request`.`product_id` AS `product_id`,`request`.`created_at` AS `created_at`,`request`.`user_id_request` AS `user_id_request`,`request`.`user_id_receive` AS `user_id_receive`,`request`.`schedule_departure_place` AS `schedule_departure_place`,`request`.`schedule_departure_time` AS `schedule_departure_time`,`request`.`schedule_arrive_place` AS `schedule_arrive_place`,`products`.`product_title` AS `product_title`,`products`.`product_type` AS `product_type`,date_format(`request`.`created_at`,'%Y-%m-%d') AS `Date` from (`request` left join `products` on((`products`.`product_id` = `request`.`product_id`))) where ((cast(`request`.`created_at` as date) = curdate()) or (cast(`request`.`created_at` as date) = (curdate() - interval 1 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 2 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 3 day))) ;

-- Dumping structure for view hakobiya_03.3d_users
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `3d_users`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `3d_users` AS select `users`.`user_id` AS `user_id`,`users`.`user_nickname` AS `user_nickname`,`users`.`user_fullname` AS `user_fullname`,`users`.`user_birthday` AS `user_birthday`,`users`.`user_address` AS `user_address`,`users`.`user_phone_number` AS `user_phone_number`,`users`.`user_email_address` AS `user_email_address`,`users`.`user_state` AS `user_state`,`users`.`user_sex` AS `user_sex`,`users`.`user_money` AS `user_money`,`users`.`user_description` AS `user_description`,`users`.`user_number_of_sale` AS `user_number_of_sale`,`users`.`user_point` AS `user_point`,`users`.`notification_message` AS `notification_message`,`users`.`count_login` AS `count_login`,`users`.`user_last_login` AS `user_last_login`,`users`.`user_email_paypal` AS `user_email_paypal`,`users`.`user_share` AS `user_share`,`users`.`code_share` AS `code_share`,date_format(`users`.`created_at`,'%Y-%m-%d') AS `created_at` from `users` where ((cast(`users`.`created_at` as date) = curdate()) or (cast(`users`.`created_at` as date) = (curdate() - interval 1 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 2 day))) ;

-- Dumping structure for view hakobiya_03.5d_products
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `5d_products`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `5d_products` AS select `products`.`product_id` AS `product_id`,`products`.`product_title` AS `product_title`,`products`.`product_type` AS `product_type`,`products`.`product_product` AS `product_product`,`products`.`product_quantity` AS `product_quantity`,`products`.`product_weight` AS `product_weight`,`products`.`product_comment` AS `product_comment`,`products`.`product_note` AS `product_note`,`products`.`product_nation` AS `product_nation`,`products`.`product_region` AS `product_region`,`products`.`product_address` AS `product_address`,`products`.`product_price` AS `product_price`,`products`.`product_money` AS `product_money`,`products`.`product_compensation` AS `product_compensation`,date_format(`products`.`created_at`,'%Y-%m-%d') AS `Date` from `products` where ((cast(`products`.`created_at` as date) = curdate()) or (cast(`products`.`created_at` as date) = (curdate() - interval 1 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 2 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 3 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 4 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 5 day))) ;

-- Dumping structure for view hakobiya_03.5d_request
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `5d_request`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `5d_request` AS select `request`.`product_id` AS `product_id`,`request`.`created_at` AS `created_at`,`request`.`user_id_request` AS `user_id_request`,`request`.`user_id_receive` AS `user_id_receive`,`request`.`schedule_departure_place` AS `schedule_departure_place`,`request`.`schedule_departure_time` AS `schedule_departure_time`,`request`.`schedule_arrive_place` AS `schedule_arrive_place`,`products`.`product_title` AS `product_title`,`products`.`product_type` AS `product_type`,date_format(`request`.`created_at`,'%Y-%m-%d') AS `Date` from (`request` left join `products` on((`products`.`product_id` = `request`.`product_id`))) where ((cast(`request`.`created_at` as date) = curdate()) or (cast(`request`.`created_at` as date) = (curdate() - interval 1 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 2 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 3 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 4 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 5 day))) ;

-- Dumping structure for view hakobiya_03.5d_users
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `5d_users`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `5d_users` AS select `users`.`user_id` AS `user_id`,`users`.`user_nickname` AS `user_nickname`,`users`.`user_fullname` AS `user_fullname`,`users`.`user_birthday` AS `user_birthday`,`users`.`user_address` AS `user_address`,`users`.`user_phone_number` AS `user_phone_number`,`users`.`user_email_address` AS `user_email_address`,`users`.`user_state` AS `user_state`,`users`.`user_sex` AS `user_sex`,`users`.`user_money` AS `user_money`,`users`.`user_description` AS `user_description`,`users`.`user_number_of_sale` AS `user_number_of_sale`,`users`.`user_point` AS `user_point`,`users`.`notification_message` AS `notification_message`,`users`.`count_login` AS `count_login`,`users`.`user_last_login` AS `user_last_login`,`users`.`user_email_paypal` AS `user_email_paypal`,`users`.`user_share` AS `user_share`,`users`.`code_share` AS `code_share`,date_format(`users`.`created_at`,'%Y-%m-%d') AS `created_at` from `users` where ((cast(`users`.`created_at` as date) = curdate()) or (cast(`users`.`created_at` as date) = (curdate() - interval 1 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 2 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 3 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 4 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 5 day))) ;

-- Dumping structure for view hakobiya_03.7d_products
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `7d_products`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `7d_products` AS select `products`.`product_id` AS `product_id`,`products`.`product_title` AS `product_title`,`products`.`product_type` AS `product_type`,`products`.`product_product` AS `product_product`,`products`.`product_quantity` AS `product_quantity`,`products`.`product_weight` AS `product_weight`,`products`.`product_comment` AS `product_comment`,`products`.`product_note` AS `product_note`,`products`.`product_nation` AS `product_nation`,`products`.`product_region` AS `product_region`,`products`.`product_address` AS `product_address`,`products`.`product_price` AS `product_price`,`products`.`product_money` AS `product_money`,`products`.`product_compensation` AS `product_compensation`,date_format(`products`.`created_at`,'%Y-%m-%d') AS `Date` from `products` where ((cast(`products`.`created_at` as date) = curdate()) or (cast(`products`.`created_at` as date) = (curdate() - interval 1 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 2 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 3 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 4 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 5 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 6 day)) or (cast(`products`.`created_at` as date) = (curdate() - interval 7 day))) ;

-- Dumping structure for view hakobiya_03.7d_request
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `7d_request`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `7d_request` AS select `request`.`product_id` AS `product_id`,`request`.`created_at` AS `created_at`,`request`.`user_id_request` AS `user_id_request`,`request`.`user_id_receive` AS `user_id_receive`,`request`.`schedule_departure_place` AS `schedule_departure_place`,`request`.`schedule_departure_time` AS `schedule_departure_time`,`request`.`schedule_arrive_place` AS `schedule_arrive_place`,`products`.`product_title` AS `product_title`,`products`.`product_type` AS `product_type`,date_format(`request`.`created_at`,'%Y-%m-%d') AS `Date` from (`request` left join `products` on((`products`.`product_id` = `request`.`product_id`))) where ((cast(`request`.`created_at` as date) = curdate()) or (cast(`request`.`created_at` as date) = (curdate() - interval 1 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 2 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 3 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 4 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 5 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 6 day)) or (cast(`request`.`created_at` as date) = (curdate() - interval 7 day))) ;

-- Dumping structure for view hakobiya_03.7d_users
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `7d_users`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `7d_users` AS select `users`.`user_id` AS `user_id`,`users`.`user_nickname` AS `user_nickname`,`users`.`user_fullname` AS `user_fullname`,`users`.`user_birthday` AS `user_birthday`,`users`.`user_address` AS `user_address`,`users`.`user_phone_number` AS `user_phone_number`,`users`.`user_email_address` AS `user_email_address`,`users`.`user_state` AS `user_state`,`users`.`user_sex` AS `user_sex`,`users`.`user_money` AS `user_money`,`users`.`user_description` AS `user_description`,`users`.`user_number_of_sale` AS `user_number_of_sale`,`users`.`user_point` AS `user_point`,`users`.`notification_message` AS `notification_message`,`users`.`count_login` AS `count_login`,`users`.`user_last_login` AS `user_last_login`,`users`.`user_email_paypal` AS `user_email_paypal`,`users`.`user_share` AS `user_share`,`users`.`code_share` AS `code_share`,date_format(`users`.`created_at`,'%Y-%m-%d') AS `created_at` from `users` where ((cast(`users`.`created_at` as date) = curdate()) or (cast(`users`.`created_at` as date) = (curdate() - interval 1 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 2 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 3 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 4 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 5 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 6 day)) or (cast(`users`.`created_at` as date) = (curdate() - interval 7 day))) ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
